# GoogleApisForiOSComponents

./: CONTRIBUTING.md  build.cake  common.cake  components.cake
.github/workflows/: ci.yml  publish-github-packages.yml
docs/: BUILDING.md
samples/Firebase/AppCheck/AppCheckSample/: AppCheckSample.NuGet.csproj  AppCheckSample.csproj  AppDelegate.cs  Info.plist  Main.cs  README.md  SceneDelegate.cs
samples/Google/SignIn/SignInExample/: Info.plist
source/Firebase/AppCheck/: ApiDefinition.cs  AppCheck.csproj  AppCheck.targets  Extensions.cs
source/Google/AppCheckCore/: ApiDefinition.cs  AppCheckCore.csproj  AppCheckCore.targets  License.md
source/Google/SignIn/: SignIn.csproj
