<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-ios;net10.0-ios;net9.0-maccatalyst;net10.0-maccatalyst</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <NoBindingEmbedding>true</NoBindingEmbedding>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <RootNamespace>Google.SignIn</RootNamespace>
    <AssemblyName>Google.SignIn</AssemblyName>
    <AssemblyVersion>9.0.0.0</AssemblyVersion>
    <FileVersion>9.0.0.0</FileVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>AdamE.Google.iOS.SignIn</PackageId>
    <Title>Google APIs Sign In iOS Library</Title>
    <Summary>C# bindings for Google APIs Sign In iOS Library</Summary>
    <Description>C# bindings for Google APIs Sign In iOS Library</Description>
    <Authors>Microsoft, Adam Essenmacher</Authors>
    <Owners>Adam Essenmacher</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved. © 2024, Adam Essenmacher.</Copyright>
    <PackageIcon>googleiossignin_128x128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/AdamEssenmacher/GoogleApisForiOSComponents</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>9.0.0.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SignIn.targets" Pack="True" PackagePath="build/AdamE.Google.iOS.SignIn.targets" />
    <None Include="SignIn.targets" Pack="True" PackagePath="buildTransitive/AdamE.Google.iOS.SignIn.targets" />
    <None Include="External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
    <None Include="License.md" Pack="True" PackagePath="License.md" />
    <None Include="../../../docs/NUGET_README.md" Pack="True" PackagePath="NUGET_README.md" />
    <None Include="../../../icons/googleiossignin_128x128.png" Pack="True" PackagePath="googleiossignin_128x128.png" />
  </ItemGroup>
  <ItemGroup>
      <NativeReference Include="..\..\..\externals\AppAuth.xcframework">
          <Kind>Framework</Kind>
          <SmartLink>True</SmartLink>
          <ForceLoad>True</ForceLoad>
          <Frameworks>SafariServices</Frameworks>
          <WeakFrameworks>AuthenticationServices</WeakFrameworks>
      </NativeReference>
      <NativeReference Include="..\..\..\externals\GTMAppAuth.xcframework">
          <Kind>Framework</Kind>
          <SmartLink>True</SmartLink>
          <ForceLoad>True</ForceLoad>
          <Frameworks>Security SystemConfiguration SafariServices</Frameworks>
      </NativeReference>
      <NativeReference Include="..\..\..\externals\GoogleSignIn.xcframework">
          <Kind>Framework</Kind>
          <SmartLink>True</SmartLink>
          <ForceLoad>True</ForceLoad>
          <LinkerFlags>-ObjC -lsqlite3</LinkerFlags>
          <Frameworks>CoreGraphics CoreText Foundation LocalAuthentication Security UIKit</Frameworks>
          <WeakFrameworks>SafariServices</WeakFrameworks>
      </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingCoreSource Include="Enums.cs" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AdamE.Google.iOS.GTMSessionFetcher" Version="3.5.0.5" />
    <PackageReference Include="AdamE.Google.iOS.PromisesObjC" Version="2.4.0.5" />
    <PackageReference Include="AdamE.Google.iOS.GoogleUtilities" Version="8.0.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppCheckCore\AppCheckCore.csproj" PrivateAssets="None">
      <GlobalPropertiesToRemove>PackageVersion</GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
